<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>资源列表</title>

    <!-- Bootstrap Core CSS -->
    <link href="__PUBLIC__/ht/format/css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="__PUBLIC__/ht/format/css/metisMenu.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="__PUBLIC__/ht/format/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="__PUBLIC__/ht/format/css/font-awesome.css" rel="stylesheet" type="text/css">

    <style>
        textarea{margin:10px 0; }
        img{margin:10px 0; border:2px solid grey; border-radius:5px;}
        .first,.end,.num,.prev,.next,.current{   
            position: relative;
            float: left;
            padding: 6px 12px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-left:-1px;
        }
        .first{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
        }
        .end{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px
        }
        .num{
            z-index: 2;
            cursor: default;
        }
        .current{
            background-color: #337ab7;
            color: #fff;
            border-color: #337ab7;
        }
    </style>
    
</head>

<body>

    <div id="wrapper"> 
        <include file="Public/navigate" />  
        <!-- Navigation -->
        <form id="form_search" method="post" action="{:U(pushresource)}">
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">选择需要展示该资源的支行</h1>
                    
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">

                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            已创建微站的网点列表
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <tr class="h">
                                        <td>选择</td>
                                        <td>ID</td>
                                    </tr>
                                    <notempty name="officelist">
                                        <foreach name = "officelist" item = "officelist" >
                                            <tr>
                                                <td><input type="checkbox" name="wids[]" value="{$officelist.wid}"  class="form-control"/></td>
                                                <td>{$officelist.oname}</td>
                                            </tr>
                                        </foreach>
                                    <else />
                                        <tr>
                                            <td colspan="8">没有数据</td>
                                        </tr>
                                    </notempty>
                                </table>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>

                    <input type="submit" value="推送资源" class="btn btn-primary" />
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </form>
    <include file="Public/end" />