<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>管理员列表</title>

    <!-- Bootstrap Core CSS -->
    <link href="__PUBLIC__/ht/format/css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="__PUBLIC__/ht/format/css/metisMenu.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="__PUBLIC__/ht/format/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="__PUBLIC__/ht/format/css/font-awesome.css" rel="stylesheet" type="text/css">

	<style>
		textarea{margin:10px 0; }
		img{margin:10px 0; border:2px solid grey; border-radius:5px;}
		.first,.end,.num,.prev,.next,.current{   
			position: relative;
			float: left;
			padding: 6px 12px;
			line-height: 1.42857143;
			color: #337ab7;
			text-decoration: none;
			background-color: #fff;
			border: 1px solid #ddd;
			margin-left:-1px;
		}
		.first{
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px
		}
		.end{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px
		}
		.num{
		    z-index: 2;
			cursor: default;
		}
		.current{
			background-color: #337ab7;
			color: #fff;
			border-color: #337ab7;
		}
	</style>
</head>

<body>

    <div id="wrapper"> 
		<include file="Public/navigate" />  
        <!-- Navigation -->
		
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">管理员</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            管理员列表
                        </div>
                        <div class="panel-body">
                        	<div class="well">
								<div class="head"><span>搜索管理员</span></div>
								<div class="main">
									<form id="form_search" method="get" action="{:U(adminlist)}">
										<table class="table">
											<tr>
												<td>
													<input type="text" name="adminname"  placeholder="管理员名字" class="form-control" />
												</td>
												<td>
													<input type="submit" value="搜索管理员名" class="btn btn-primary" />
												</td>
											</tr>
										</table>
									</form>
								</div>
							</div>
							<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover">
								<tr>
									<td colspan="16"><a href="{:U(adminadd)}">添加管理员</a></td>
								</tr>
								<tr class="h">
									<td>ID</td>
									<td>管理员名</td>
									<td>管理码</td>
									<td>掩码位数</td>
									<td>管理级别</td>
									<td>管理范围</td>
									<td>创建时间</td>
									<td>操作</td>
								</tr>
								
								<notempty name="adminlist">
									<foreach name = "adminlist" item = "adminlistval" >
								<tr>
									<td>{$adminlistval.id}</td>
									<td>{$adminlistval.aname}</td>
									<td>{$adminlistval.admincode}</td>
									<td>{$adminlistval.masknum}</td>
									<td>{$adminlistval.mrank}</td>
									<td>{$adminlistval.mrange}</td>
									<td>{$adminlistval.atime|date='Y-m-d H:i:s',###}</td>
									<td>
										<a href="{:U('adminchangepass',array('id'=>$adminlistval[id]))}" >[修改密码]</a>
										<!-- <a href="{:U('del',array('id'=>$val[id]))}" >[删除]</a> -->
									</td>
								</tr>
								</foreach>
								<else />
								<tr>
									<td colspan="8">没有数据</td>
								</tr>
								</notempty>
								<tr>
									<td colspan="8">
										{$pageButton}
									</td>
								</tr>
							</table>
							</div>
							
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    <include file="Public/end" />